from sklearn.datasets import load_digits
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report

import seaborn as sns
import matplotlib.pyplot as plt

# 1. Load dataset
data = load_digits()
X = data.data
y = data.target

# 2. Show sample images
plt.figure(figsize=(8, 4))
for i in range(10):
    plt.subplot(2, 5, i+1)
    plt.imshow(data.images[i], cmap='gray')
    plt.title(f"Label: {data.target[i]}")
    plt.axis('off')
plt.suptitle("Sample Digit Images")
plt.show()

# 3. Split data
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# 4. Scale data
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

# 5. Train model
model = LinearDiscriminantAnalysis()
model.fit(X_train, y_train)

# 6. Predict
y_pred = model.predict(X_test)

# 7. Accuracy
print("Accuracy: {:.2f}%".format(accuracy_score(y_test, y_pred)*100))

# 8. Classification Report
print("\nClassification Report:\n")
print(classification_report(y_test, y_pred))

# 9. Confusion Matrix
cm = confusion_matrix(y_test, y_pred)
sns.heatmap(cm, annot=True, fmt='d', cmap='Blues')
plt.title("Confusion Matrix")
plt.xlabel("Predicted")
plt.ylabel("Actual")
plt.show()

# 10. Sample Predictions
print("\nSample Predictions:", y_pred[:10])
print("Actual Values:     ", y_test[:10])

-----------------------------------------------------------<>----------------------------<>--------------------------<>
#EXECUTE ONE PART AT A TIME
